footer {
  width: 100%;
  background: #66BB6A;
  color: #fff;
}
.container-footer-all {
  width: 100%;
  max-width: 1200px;
  margin: auto;
}
.contactUs {
  position: relative;
  width: 100%;
  padding: 40px 60px;
}
.contactUs .title {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 1em;
}
.contactUs .title h2 { font-weight: 500; }

.form { grid-area: form; }
.info { grid-area: info; }
.mapF { grid-area: mapF; }
.contact {
  padding: 40px;
  background: #fff;
  box-shadow: 0 5px 35px rgba(0, 0, 0, 0.15);
}
.box { 
  position: relative;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 5fr 4fr;
  grid-template-areas: 
  "form info"
  "form mapF";
  grid-gap: 20px;
  margin-top: 20px;
}
.contact {
  color: #66BB6A;
  font-weight: 500;
  font-size: 1em;
  margin-bottom: 10px;
}
form { width: 100%; }
/* Css Fomrulario */
.formBox {
  position: relative;
  width: 100%;
}
.formBox .row50 {
  display: flex;
  gap: 20px;
}
.inputBox {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  width: 50%;
}
.formBox .row100 .inputBox { width: 100%; }
.inputBox span {
  color: #66BB6A;
  margin-top: 10px;
  margin-bottom: 5px;
  font-weight: 500;
}
.inputBox input {
  padding: 10px;
  font-size: 0.7em;
  outline: none;
  border: 1px solid #333;
}
.inputBox textarea {
  padding: 10px;
  font-size: 0.7em;
  outline: none;
  border: 1px solid #333;
  resize: none;
  min-height: 120px;
  margin-bottom: 10px;
}
.inputBox input[type="submit"] {
  background-color: #43A047;
  border: 0;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  color: #fff;
  font-size: 14px;
  padding: 10px 25px;
  cursor: pointer;
}
.inputBox ::placeholder { color: #999; }
/* Css Redes sociales */
.infoF {
  background: #43A047;
  color: #fff;
}
.infoF h3 { margin-bottom: 10px; }
.infoF .infoBox div {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}
.infoF .infoBox div span {
  min-width: 40px;
  height: 40px;
  background: #66BB6A;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5em;
  border-radius: 50%;
  margin-right: 15px;
}
.infoF .infoBox div p { font-size: 1.1em; }
.infoF .infoBox div a { 
  color: #fff;
  text-decoration: none;
  font-size: 1.1em;
}
.sci {
  margin-top: 40px;
  display: flex;
}
.sci li {
  list-style: none;
  margin-right: 15px;
}
.sci li a {
  color: #ccc;
  font-size: 2em;
}
.sci li a:hover { color: #fff; }
/* CSS del mapa */
.mapF { padding: 0; }
.mapF iframe {
  width: 100%;
  height: 100%;
}
/* Css Parte baja */
.container-footer {
  width: 100%;
  background: #43A047;
  display: flex;
  padding: 20px;
  justify-content: space-between;
}
.container-footer .copy { 
  color: #fff;
  font-size: 12px;
}
.container-footer .copy a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
}
.container-footer .information { font-size: 12px; }
.container-footer .information a {
  color: #fff;
  text-decoration: none;
}
/* Responsivo */
@media (max-width: 991px) {
  .contactUs { padding: 20px; }
  .box {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
      "form"
      "infoF"
      "mapF";
  }
  .mapF {
    min-height: 300px;
  }
  .formBox .row50 {
    display: flex;
    gap: 0;
    flex-direction: column;
  }
  .inputBox { width: 100%; }
  .contact { padding: 30px; }
  .mapF { padding: 0; }
}
@media (max-width: 600px) {
  .contactUs { padding: 10px; }
  .box {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
      "form"
      "infoF"
      "mapF";
  }
  .title h2 {
    text-align: center;
    font-size: 20px;
  }
  .box h2{
    font-size: 20px;
  }
  .mapF {
    max-width: 900px;
    min-height: 300px;
  }
  .mapF { padding: 0; }
  .formBox { padding: 0px; }
  .formBox .row50 {
    display: flex;
    gap: 0;
    flex-direction: column;
  }
  .form {
    padding: 5px;
    max-width: 900px;
  }
  .contact {
    padding: 5px;
    max-width: 900px;
  }
  .contact form h2 {
    text-align: center;
  }
  .contactUs {
    max-width: 900px;
  }
  .infoF {
    padding: 0px;
    font-size: 13px;
    max-width: 900px;
  }
  .infoF h3{
    text-align: center;
  }
  .infoBox .sci{
    margin-left: 40%;
  }
  .infoBox {
    padding-left: 0;
    margin-right: 10%;
  }
  .container-footer {
    display: block;
  }
  .container-footer .copy {
    text-align: center;
    font-size: 15px;
  }
  .container-footer .information {
    text-align: center;
    font-size: 15px;
  }
  .inputBox { width: 100%; }
  .contact { padding: 30px; }
}

/* Responsivo movil */
@media (max-width: 400px) {
  footer {
    width: 100%;
  }
  .contactUs { padding: 10px; }
  .box {
    width: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
      "form"
      "infoF"
      "mapF";
  }
  .title h2 {
    text-align: center;
    font-size: 20px;
  }
  .box h2{
    font-size: 20px;
  }
  .mapF {
    max-width: 300px;
    min-height: 300px;
  }
  .formBox { padding: 0px; }
  .formBox .row50 {
    display: flex;
    gap: 0;
    flex-direction: column;
  }
  .form {
    padding: 5px;
    max-width: 300px;
  }
  .contact {
    padding: 5px;
    max-width: 300px;
  }
  .contact form h2 {
    text-align: center;
  }
  .contactUs {
    max-width: 350px;
  }
  .infoF {
    text-align: center;
    padding: 0px;
    font-size: 13px;
    max-width: 300px;
  }
  .infoBox .sci{
    margin-left: 22%;
  }
  .infoBox {
    padding-left: 0;
    margin-right: 10%;
  }
  .infoBox a {
    text-align: center;
  }
  .container-footer {
    display: block;
  }
  .container-footer .copy {
    font-size: 15px;
  }
  .container-footer .information {
    font-size: 15px;
  }
  .inputBox { width: 100%; }
  .contact { padding: 30px; }
  .mapF { padding: 0; }
}